<% if @question.errors.any? %>
	<ul>
		<% @question.errors.full_messages.each do |msg| %>
		<li><%= msg %></li>
		<% end %>
	</ul>
<% end %>

<%= form_for @question do |f| %>
	<div class="form-group">
		<%= f.label :title %>
		<%= f.text_field :title, class: "form-control"  %>
	</div>
	<br>
	<div class="form-group">
		<%= f.label :body %>
		<%= f.text_area :body, class: "form-control"  %>
	</div>
	<br>
	<div class="form-group">
		<%= f.label :category_ids %>
		<%= f.collection_check_boxes :category_ids, Category.all, :id, :name %>
	</div>
	<div class="form-group">
		<%= f.label :collaboration_ids %>
		<%# see documentation on collaboration_check_boxes %>
		<%= f.collaboration_check_boxes :collaboration_ids, User.all, :id, :full_name %>
	</div>
	<br>
	<%= f.submit class: "btn btn-primary" %>
<% end %>