<% if @question.errors.any? %>
	<ul>
		<% @question.errors.full_messages.each do |msg| %>
		<li><%= msg %></li>
		<% end %>
	</ul>
<% end %>

<%= form_for @question do |f| %>
	<div class="form-group">
		<%= f.label :title %>
		<%= f.text_field :title, class: "form-control"  %>
	</div>
	<br>
	<div class="form-group">
		<%= f.label :body %>
		<%= f.text_area :body, class: "form-control"  %>
	</div>
	<br>
	<div class="form-group">
		<%= f.label :view_count %>
		<%= f.text_area :view_count, class: "form-control" %>
	</div>
	<br>
	<%= f.submit class: "btn btn-primary" %>
<% end %>