<% if @comment && @comment.errors.any? %> <!-- check comment is DEFINED && comment.errors -->
  <ul> 
    <% @comment.errors.full_messages.each do |msg| %>
      <li><%= msg %></li>
    <% end %>
  </ul>
<% end %>

<!-- @comment || Comment.new    so we don't have to insert Comment.new in both Questions and Answers controller page.  -->
<%= form_for [answer, (@comment || Comment.new)] do |f| %>
  <div class="form-group">
    <%= f.label :body %>
    <%= f.text_area :body, class: "form-control", placeholder: "Enter a comment", rows: 1 %>
  </div>
  <%= f.submit class: "btn btn-info btn-sm" %>
<% end %>
